<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CrashReport.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <!-- Font Awesome -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet"
     />
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
    />
    <!-- MDB -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css"
        rel="stylesheet"
    />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--Navigation bar-->
            <div>
                <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color:#cc0a00">
                    <a class="navbar-brand" href="#">
                        <!----<img src="Images/car-accident.png" width="50" height="50" class="d-inline-block align-top" alt="">-->
                        CRASH REPORT
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/Home.aspx">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Report a Crash</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/AboutCrashReport.aspx">About Crash Report</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Login
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#cc0a00">
                                    <a class="dropdown-item" href="/UserLogin.aspx">User Login</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/PoliceLogin.aspx">Police Login</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Insuarance Login</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/RDALogin.aspx">RDA Login</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Master Login</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Register</a>
                            </li>
                       </ul>
                    </div>
                </nav>
            </div>
            <!--Navigation bar end-->
            <!-- Footer -->
            <footer class="page-footer font-small fixed-bottom" style="background-color:#ab0800; overflow:hidden;">
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3" style="background-color:#920700; overflow:hidden;">
                    ©All Rights Reserved.
                </div>
            </footer>
            <!-- Footer End-->
        </div>
     </form>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
